<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" href="ff/stylesheet.css">
<link rel="stylesheet" href="css/style.css">
<title></title>   	

 <!--[if lt IE 9]>
<script type="text/javascript">
   document.createElement("nav");
   document.createElement("header");
   document.createElement("footer");
   document.createElement("section");
   document.createElement("article");
   document.createElement("aside");
   document.createElement("hgroup");
</script>
<![endif]-->
    
<style type="text/css">
.box{
	width: 300px;
	margin: 10px;
	display: inline-block;
	vertical-align: top;
	*display: inline;
	zoom:1;
	color:#999999;
}

.box figure{
	margin: 0 auto 10px;
	padding: 0;
	width: 100%;
}

.box figure img{
	width: 100%;
}

.box .date{
	font-size: 11px;
	text-transform: uppercase;
}

.box h2{
	font-size: 16px;
	font-weight:bold;
	line-height: 16px;
	margin: 5px 0 10px 0;
}

.box p{
	font-size: 13px;
	line-height: 14px;
}

.box .vermas{
	font-size: 12px;
	height: 16px;
	background:#C3B69C;
	color:#fff;
	font-weight: bold;
	padding: 5px 0 5px 10px;
	width: 80px;
	line-height: 19px;
	text-transform: uppercase;
	margin: 10px 0;
	position: relative;
}

.box .vermas:hover{
	opacity: 0.8;
	-moz-transition:all 0.3s linear;
	-webkit-transition:all 0.3s linear;
	-ms-transition:all 0.3s linear;
	transition:all 0.3s linear;
	
}
.box .vermas span{
	font-size: 12px;
	height: 16px;
	line-height: 16px;
	color:#fff;
	font-weight: bold;
	padding: 5px 10px;
	margin: -5px 0 0 11px;
	text-transform: uppercase;
	display: inline-block;
	vertical-align: top;
	*display: inline;
	zoom:1;
	top: 5px;
	position: absolute;
	right: -5;

}


</style>

</head>
<body>

<article class="box">
	<figure>
		<a href="#"><img src="images/imgBox.png"/></a>
	</figure>
	<p class="date">10 de julio</p>
	<h2 class="colorTurq">Ministerio de Agricultura Inicia Programa Regional en Manejo de Bosque Nativo</h2>
	<p>Iniciativa es financiada por el Gobierno Regional de Aysén y será implementada por CONAF e INDAP.</p>

	<a href="#"><p class="vermas">Ver más<span class="bgTurq">+</span></p></a>
</article>


</body>
</html>
