
<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title></title>   	

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="ff/stylesheet.css">
    
<style type="text/css">

.boxMax{
	color:#999999;
	vertical-align: top;
	width: 635px;
	height: 285px;
	margin: 10px;
	display: inline-block;
	*display: inline;
	position: relative;
	zoom:1;
	box-shadow: 2px 2px 3px #CCCCCC;
}

.boxMax figure{
	width:635px;
	height: 285px;
	margin: 0;
	padding: 0;
	position: absolute
	top: 0;
	left: 0;
}

.boxMax figure img{
	width: 100%;
	float: left;
	display: block;
}

.boxMax .boxMaxText {
	width: 200px;
	height: 240px;
	padding: 0 17px;
	display: block;
	*display: block;
	position: absolute;
	top: 0;
	left: 24px;
	z-index: 1;
}

.boxMax .boxMaxText h2{
	font-size: 27px;
	color: #FFFFFF;
	font-weight:bold;
	line-height: 32px;
	text-transform: uppercase;
	margin: 40px 0 10px 0;
}

.boxMax .knowMore{
	font-size: 18px;
	font-weight: bold;
	line-height: 32px;
	text-transform: uppercase;
	width: 197px;
	height: 30px;
	margin: 10px 0;
	padding: 5px 0 5px 20px;
	position: relative;
	background-color: #DBD7CC;
}

.boxMax .knowMore:hover{
	opacity: 0.8;
	-moz-transition:all 0.3s linear;
	-webkit-transition:all 0.3s linear;
	-ms-transition:all 0.3s linear;
	transition:all 0.3s linear;
	
}
.boxMax .knowMore span{/*deseable*/
	font-size: 35px;
	color: #DBD7CC;
	font-weight: bold;
	line-height: 28px;
	text-transform: uppercase;
	height: 30px;
	padding: 5px 15px;
	margin: -5px 0 0 11px;
	display: inline-block;
	*display: inline;
	position: absolute;
	top: 5px;
	right: -48px;
	vertical-align: top;
	zoom:1;
}

</style>

</head>
<body>

<article class="boxMax">
	<figure>
		<a href="#"><img src="images/imgBoxMax.jpg"/></a>
	</figure>
	
	<div class="boxMaxText bgGreen">
		<h2>Conoce, Cuida y Disfruta de los Parques Nacionales.</h2>
		<a href="#"><p class="knowMore colorDarkGreen">Conoce Más Aquí<span class="bgYellow">+</span></p></a>
	</div><!-- /.boxMaxText -->
</article>

</body>
</html>








