<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" href="ff/stylesheet.css">
<link rel="stylesheet" href="css/style.css">
<title></title>   	

<!--[if IE]>
    <script type="text/javascript">
    var e = ("abbr,article,aside,audio,canvas,datalist,details ,figure,footer,header,hgroup,mark,menu,meter,nav,o utput,progress,section,time,video").split(',');
    for (var i=0; i<e.length; i++) {
    document.createElement(e[i]);
    }
    </script>
    <![endif]-->

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--> 
    
<style type="text/css">
.boxMin{
	width: 300px;
	margin: 10px;
	display: inline-block;
	vertical-align: top;
	*display: inline;
	zoom:1;
	color:#999999;
}

.boxMin figure{
	margin: 0 10px 10px 0;
	padding: 0;
	width:106px;
	float: left;
}

.boxMin figure img{
	width: 100%;
	float: left;
}

.boxMin h2{
	font-size: 16px;
	font-weight:bold;
	line-height: 16px;
	margin: 5px 0 10px 0;
	float: right;
	width: 180px;
}

.boxMin p{
	font-size: 13px;
	line-height: 14px;
	float: inherit;
}

.boxMin .knowMore{
	font-size: 12px;
	height: 16px;
	background:#C3B69C;
	color:#fff;
	font-weight: bold;
	padding: 5px 0 5px 10px;
	width: 105px;
	line-height: 19px;
	text-transform: uppercase;
	margin: 10px 0;
	position: relative;
}

.boxMin .knowMore:hover{
	opacity: 0.8;
	-moz-transition:all 0.3s linear;
	-webkit-transition:all 0.3s linear;
	-ms-transition:all 0.3s linear;
	transition:all 0.3s linear;
	
}
.boxMin .knowMore span{/*deseable*/
	font-size: 12px;
	height: 16px;
	line-height: 16px;
	color:#fff;
	font-weight: bold;
	padding: 5px 10px;
	margin: -5px 0 0 11px;
	text-transform: uppercase;
	display: inline-block;
	vertical-align: top;
	*display: inline;
	zoom:1;
	top: 5px;
	position: absolute;
	right: -10px;

}


</style>

</head>
<body>

<article class="boxMin">
	<figure>
		<a href="#"><img src="images/imgBoxMin.png"/></a>
	</figure>
	
	<h2 class="colorGreen">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat semper commodo. Integer eleifend, Tortor in iaculis faucibus, arcu dui dapibus arcu, ut pellentesque dolor nisl a arcu. Aenean quis enim ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat semper commodo. Integer eleifend, tortor in iaculis faucibus, arcu dui dapibus arcu, ut pellentesque dolor nisl a arcu. Aenean quis enim ipsum.</p>

	<a href="#"><p class="knowMore">CONOCE MÁS<span class="bgGreen">+</span></p></a>
</article>


</body>
</html>
