
<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title></title>   	

<!--[if IE]>
    <script type="text/javascript">
    var e = ("abbr,article,aside,audio,canvas,datalist,details ,figure,footer,header,hgroup,mark,menu,meter,nav,o utput,progress,section,time,video").split(',');
    for (var i=0; i<e.length; i++) {
    document.createElement(e[i]);
    }
    </script>
    <![endif]-->

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]--> 

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="ff/stylesheet.css">
    
<style type="text/css">

aside {width: 273px; float: left; display: block;}
aside ul {width: 100%; display: block; background-color: #B8B8B8;}
aside ul li {width: 100%; height: 40px; border-bottom: 1px solid #B3B3B3; display: block;}
aside ul li a {font-size: 13px; color: #494949; line-height: 45px; height: 40px; padding-left: 17px; display: block;}
aside ul li a.sideTitle {background-color: #D6D6D6;}

aside ul li.hasContent {height: auto;}
aside ul li.hasContent ul li {border-bottom: 1px solid #ACACAC;}
aside ul li.hasContent ul li a {color: #7b7874; padding-left: 36px;}
aside ul li:last-child, aside ul li.hasContent ul li:last-child {border-bottom: none;}

/* States */
aside ul li.hasContent.contentOpen ul {display: block;}
aside ul li.hasContent.contentOpen a.sideTitle {background: url("images/sidebar-title_active.png") no-repeat scroll 245px 2px #D6D6D6;}
aside ul li.hasContent.contentClosed ul {display: none;}
</style>

</head>
<body>

<aside>
	<ul>
		<li>
			<a href="#" class="sideTitle">Bosques en Chile</a>
		</li>
		
		<li class="hasContent contentOpen">
			<a href="#" class="sideTitle">Bosque Nativo</a>
			<ul>
				<li><a href="#">Fondo de Investigación del Bosque Nativo</a></li>
				<li><a href="#">Fondo de Conservación</a></li>
				<li><a href="#">Asistencia Profesional</a></li>
				<li><a href="#">Formularios para Planes de Manejo</a></li>
				<li><a href="#">Otros Programas</a></li>
				<li><a href="#">Eventos</a></li>
				<li><a href="#">Biblioteca Técnica del Bosque Nativo</a></li>
			</ul>
		</li>
		
		<li class="hasContent contentClosed">
			<a href="#" class="sideTitle">Plantaciones Forestales</a>
			<ul>
				<li><a href="#">Fondo de Investigación del Bosque Nativo</a></li>
				<li><a href="#">Fondo de Conservación</a></li>
				<li><a href="#">Asistencia Profesional</a></li>
				<li><a href="#">Formularios para Planes de Manejo</a></li>
				<li><a href="#">Otros Programas</a></li>
				<li><a href="#">Eventos</a></li>
				<li><a href="#">Biblioteca Técnica del Bosque Nativo</a></li>
			</ul>
		</li>
		
		<li>
			<a href="#" class="sideTitle">Arborización</a>
		</li>
		
		<li>
			<a href="#" class="sideTitle">Fiscalización Forestal</a>
		</li>
		
		<li>
			<a href="#" class="sideTitle">Evaluación Ambiental</a>
		</li>
		
		<li>
			<a href="#" class="sideTitle">Normativas y Reglamento</a>
		</li>
		
		<li>
			<a href="#" class="sideTitle">Trámite Conaf</a>
		</li>
		
		<li>
			<a href="#" class="sideTitle">Noticias</a>
		</li>
	</ul>
</aside>

</body>
</html>








